<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/UOB.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Digital Chemistry Chatbot</title>
    <style>
        body {
            padding: 50px;
            background-image: url("../static/chem.png") ;
            background-size: cover;
            font-family: "Verdana", sans-serif, "noto-sans";
            
        }

        .form-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #146C94;
            
            
            backdrop-filter: blur(8px); /* Apply backdrop blur effect */
            z-index: -1;
            padding: 20px;
            box-shadow: 12px 12px 26px 4px rgba(0,0,0,0.8);
            border: 3px solid #000000;
            border-radius: 8px;
            
        }

        h1 {
            margin-bottom: 20px; 
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 25px;
            letter-spacing: -0.4px;
            color: #ffffff;
            font-weight: 700;
            text-decoration: underline ;
            font-style: normal;
            font-variant: small-caps;
            text-transform: uppercase;
            text-align: center
            
        }

        .form-group {
            margin-bottom: 20px;
            color: #ffffff;
            
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        textarea {
            height: 150px;
            resize: vertical;
            width: 100%;
            border-radius: 4px;
            border: 3px solid #000000;
            padding: 6px;
            font-family: "Verdana", sans-serif;
        }

        .btn-primary {
            background-color: #89CFF0;
            font-family: "Lucida Console", Monaco, monospace;
            border-color: #000000;
            padding: 8px 20px ;
            box-shadow: 12px 12px 26px 4px rgba(0,0,0,0.8);
            font-size: 16px;
            border-radius: 3px solid #000000;
            
        }

        #output {
            display: none;
            font-family: "Lucida Console", Monaco, monospace;
            margin-top: 20px;
            background-color: #F6F1F1;
            padding: 20px;
            border: 3px solid #000000;
            border-radius: 8px;
        }

        #output p {
            margin: 0;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 18px;
            font-family: "Verdana", sans-serif;
        }
    </style>
</head>

<body>
    <h1>Digital Chemistry Chatbot</h1>
    <div class="container form-container">
        
        <form action="/process" method="post">
            <div class="form-group">
                <label for="prompt">Enter the Prompt: </label>
                <textarea class="form-control" id="prompt" name="prompt" rows="5" required>{{ prompt }}</textarea>
            </div>
            <button type="submit" class="btn-primary btn">Submit</button>
        </form>
        <div id="output">
            {% if output %}
            <p>{{ output }}</p>
            {% endif %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        // Display output field after receiving response
        {% if output %}
        document.getElementById("output").style.display = "block";
        {% endif %}
    </script>
</body>

</html>
